/mi-proyecto
│── /node_modules
│── /src
│   ├── /config
│   │   ├── database.js               
│   │   └── passport.js     
│   ├── /controllers
│   │   ├── authController.js     
│   │   ├── productController.js  
│   │   ├── cartController.js     
│   │   └── ticketController.js   
│   ├── /dao
│   │   ├── MongoUserDao.js     
│   │   ├── MongoProductDao.js   
│   │   ├── MongoCartDao.js      
│   │   └── MongoTicketDao.js    
│   │── /data
│   │   ├── cart.json
│   │   ├── product.json
│   ├── /dto
│   │   ├── TicketDTO.js
│   │   ├── CartDTO.js
│   │   ├── ProductDTO.js
│   │   └── UserDTO.js          
│   ├── /middlewares
│   │   ├── authMiddleware.js   
│   │   ├── jwtMiddleware.js    
│   │   └── errorMiddleware.js    
│   │── /models
│   │   ├── cart.js
│   │   ├── product.js
│   │   ├── user.js        
│   │   └── ticket.js     
│   ├── /repositories
│   │   ├── userRepository.js   
│   │   ├── productRepository.js
│   │   ├── cartRepository.js
│   │   └── ticketRepository.js
│   │── /routes
│   │   ├── cartRouter.js
│   │   ├── authRoutes.js      
│   │   ├── productRoutes.js  
│   │   └── ticketRoutes.js     
│   ├── /services
│   │   ├── authService.js     
│   │   ├── productService.js   
│   │   ├── cartService.js      
│   │   └── ticketService.js    
│   │── /utils 
│   │   │── hash.js
│   │   │── jwt.js    
│   └── /views  
│   │   │── /layouts
│   │   │    │── main.handlebars
│   │   │── index.handlebars
│   │   │── realTimeProducts.handlebars    
│   │── server.js
│   │── app.js
│── .env
│── estructuraproyecto
│── package-lock.json
│── package.json
│── products.json  