/mi-proyecto
│── /node_modules
│── /src
│   │── /controllers
│   │   ├── productsController.js
│   │── /data
│   │   ├── carts.json
│   │   ├── products.json
│   │── /models
│   │   ├── carts.js
│   │   ├── products.js
│   │── /routes
│   │   ├── carts.router.js
│   │   ├── products.router.js
│   │── /views  
│   │   │── /layouts
│   │   │    │── main.handlebars
│   │   │── index.handlebars
│   │   │── realTimeProducts.handlebars
│   │── server.js
│── estructuraproyecto
│── package-lock.json
│── package.json
│── products.json  